<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePassword"
    android:background="@color/white">

    <TextView
        android:id="@+id/texttop_propusk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="20dp"
        android:text="Пропустить"
        android:fontFamily="@font/pro_display"
        android:textSize="15dp"
        android:textColor="#1A6FEE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_createpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Создайте пароль"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24dp"
        android:fontFamily="@font/pro_display"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texttop_propusk" />

    <TextView
        android:id="@+id/text_zashitadann"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        android:fontFamily="@font/pro_display"
        android:text="Для защиты ваших персональных данных"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_createpassword" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_zashitadann">

        <View
            android:id="@+id/point1"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/point_style_stroke"></View>

        <View
            android:id="@+id/point2"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/point_style_stroke"></View>

        <View
            android:id="@+id/point3"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/point_style_stroke"></View>

        <View
            android:id="@+id/point4"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/point_style_stroke">
            
        </View>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_circle1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="12dp"
                android:background="@drawable/input_circle_white"
                android:fontFamily="@font/pro_display"
                android:text="1"
                style="?android:buttonBarButtonStyle"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="27dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button_circle2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="12dp"
                android:background="@drawable/input_circle_white"
                android:fontFamily="@font/pro_display"
                android:text="2"
                style="?android:buttonBarButtonStyle"
                android:textColor="@color/black"                android:textSize="25dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="27dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button_circle3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="12dp"
                android:background="@drawable/input_circle_white"
                android:fontFamily="@font/pro_display"
                android:text="3"
                style="?android:buttonBarButtonStyle"
                android:textColor="@color/black"                android:textSize="25dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="27dp"
                tools:layout_editor_absoluteY="258dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_circle4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="12dp"
                android:background="@drawable/input_circle_white"
                android:fontFamily="@font/pro_display"
                android:text="4"
                style="?android:buttonBarButtonStyle"
                android:textColor="@color/black"                android:textSize="25dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="27dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button_circle5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="12dp"
                android:background="@drawable/input_circle_white"
                android:fontFamily="@font/pro_display"
                android:text="5"
                style="?android:buttonBarButtonStyle"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="27dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button_circle6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="12dp"
                android:background="@drawable/input_circle_white"
                android:fontFamily="@font/pro_display"
                style="?android:buttonBarButtonStyle"
                android:textColor="@color/black"
                android:text="6"
                android:textSize="25dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="27dp"
                tools:layout_editor_absoluteY="258dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_circle7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="12dp"
                style="?android:buttonBarButtonStyle"
                android:textColor="@color/black"
                android:background="@drawable/input_circle_white"
                android:fontFamily="@font/pro_display"
                android:text="7"
                android:textSize="25dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="27dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button_circle8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                style="?android:buttonBarButtonStyle"
                android:textColor="@color/black"
                android:layout_marginHorizontal="12dp"
                android:background="@drawable/input_circle_white"
                android:fontFamily="@font/pro_display"
                android:text="8"
                android:textSize="25dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="27dp"
                tools:layout_editor_absoluteY="258dp" />

            <Button
                android:id="@+id/button_circle9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                style="?android:buttonBarButtonStyle"
                android:textColor="@color/black"
                android:layout_marginHorizontal="12dp"
                android:background="@drawable/input_circle_white"
                android:fontFamily="@font/pro_display"
                android:text="9"
                android:textSize="25dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="27dp"
                tools:layout_editor_absoluteY="258dp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <Button
            android:id="@+id/button_circle0"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/input_circle_white"
            android:fontFamily="@font/pro_display"
            android:text="0"
            android:textSize="25dp"
            style="?android:buttonBarButtonStyle"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_clean"
            android:layout_width="35dp"
            android:layout_height="24dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginStart="45dp"
            android:background="@drawable/icon_button_clean"
            android:fontFamily="@font/pro_display"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_circle0"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>