<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/listBlock"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_button_stroke"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/TextNameBlock"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/pro_display"
                android:text="ПЦР-тест на определение РНК коронавируса стандартный"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/TextTimeResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/pro_display"
                android:text="2 дня"
                android:textColor="#939396"
                android:textStyle="bold"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/TextPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/pro_display"
                android:text="1800 ₽"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/ButtonInBlock"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            style="?buttonBarButtonStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_home_blue_style"
            android:textColor="@color/white"
            android:text="Добавить"
            android:textAllCaps="false"
            android:paddingHorizontal="10dp"
            android:fontFamily="@font/pro_display"
            android:textStyle="bold"
            >

        </Button>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>